Views/MenuItemDialog.xaml

<Window x:Class="MenuOrder.Views.MenuItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редактирование элемента меню" 
        Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="TypeComboBox"
                  materialDesign:HintAssist.Hint="Тип"
                  Margin="0,8"
                  SelectionChanged="TypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Блюдо"/>
            <ComboBoxItem Content="Напиток"/>
        </ComboBox>

        <TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Название"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0,8"/>

        <TextBox x:Name="DescriptionTextBox"
                 Grid.Row="2"
                 materialDesign:HintAssist.Hint="Описание"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0,8"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Height="80"/>

        <TextBox x:Name="PriceTextBox"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Цена"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0,8"/>

        <StackPanel x:Name="DishPanel" Grid.Row="4" Visibility="Collapsed">
            <TextBox x:Name="CookingTimeTextBox"
                     materialDesign:HintAssist.Hint="Время приготовления (мин)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>
            <TextBox x:Name="CategoryTextBox"
                     materialDesign:HintAssist.Hint="Категория"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>
        </StackPanel>

        <StackPanel x:Name="BeveragePanel" Grid.Row="5" Visibility="Collapsed">
            <TextBox x:Name="VolumeTextBox"
                     materialDesign:HintAssist.Hint="Объем (мл)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>
            <CheckBox x:Name="IsAlcoholicCheckBox"
                      Content="Алкогольный напиток"
                      Margin="0,8"/>
        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,16,0,0">
            <Button Content="Отмена"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,8,0"
                    Click="CancelButton_Click"/>
            <Button Content="Сохранить"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
