Views/StatisticsWindow.xaml

<Window x:Class="MenuOrder.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Статистика"
        Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    
    <StackPanel Margin="16">
        <TextBlock Text="Общая статистика" 
                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                 Margin="0,0,0,16"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Общее количество заказов:"
                     Grid.Row="0" Grid.Column="0"
                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Margin="0,0,16,8"/>
            <TextBlock x:Name="TotalOrdersTextBlock"
                     Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Margin="0,0,0,8"/>

            <TextBlock Text="Общая выручка:"
                     Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Margin="0,0,16,8"/>
            <TextBlock x:Name="TotalRevenueTextBlock"
                     Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Margin="0,0,0,8">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:C}">
                        <Binding Path="TotalRevenue" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="Средний чек:"
                     Grid.Row="2" Grid.Column="0"
                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Margin="0,0,16,8"/>
            <TextBlock x:Name="AverageOrderTextBlock"
                     Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                     Margin="0,0,0,8">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:C}">
                        <Binding Path="AverageOrder" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Button Content="Закрыть"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                HorizontalAlignment="Right"
                Margin="0,16,0,0"
                Click="CloseButton_Click"/>
    </StackPanel>
</Window>
